[metadata]
name = ipay
version = 0.1.0
description = A fiat-native U.S. payment platform
author = Your Name
author_email = you@example.com
license = MIT

[options]
packages = find:
include_package_data = true
python_requires = >=3.7